{
  "name": "cap-product-catalog",
  "version": "1.0.0",
  "private": true,
  "description": "SAP CAP Node.js product catalog sample",
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "deploy": "cds deploy --to sqlite:db.sqlite",
    "build": "cds build --production",
    "test": "node --test test/*.test.js",
    "watch-project1": "cds watch --open project1/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "dependencies": {
    "@sap/cds": "^10.1.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.0",
    "@cap-js/sqlite": "^3.1.1",
    "@sap/cds-dk": "^10.1.0",
    "cds-plugin-ui5": "^0.13.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/project1"
  ]
}
